{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "start":"nodemon innflow/server.js", // Mudança feita aqui
    "dev:server":"ts-node-dev --respawn --transpile-only --ignore node_modules src/server.ts",
    "db:migrate": "npx sequelize db:migrate",
    "db:seed": "sequelize db:seed:all",
    "pretest": "NODE_ENV=test sequelize db:migrate && NODE_ENV=test sequelize db:seed:all",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all",
    "lint": "eslint src/**/*.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    // Dependências omitidas para brevidade
  },
  "devDependencies": {
    // DevDependencies omitidas para brevidade
  }
}
